<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords"
        content="universo, galaxias, estrellas, planetas, agujeros negros, nebulosas, sistema solar, astronomía, cosmos, espacio, Vía Láctea, gravedad, telescopio, materia oscura, energía oscura, Big Bang, cometas, asteroides, satélites, constelaciones" />
    <meta name="description" content="Ejercicio Universo con HTML5" />
    <meta name="authors" content="Valeria y Camilo" />
    <title>The Sun System</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .menuDeNavegacion {
            font-family: "Orbitron", sans-serif;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 30px;
            padding: 30px;
        }

        .menuDeNavegacion li {
            color: white;
            cursor: pointer;
            position: relative;
        }

        .subMenu {
            font-family: "Rajdhani", sans-serif;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            gap: 5px;
            background-color: #1b2a41;
            padding: 20px;
            list-style: none;
            z-index: 1000;
        }

        .subMenu li {
            padding: 5px 5px;
            color: white;
        }

        .menuDeNavegacion li:hover .subMenu {
            display: block;
        }

        .logo img {
            width: 70px;
            height: 70px;
            padding: 0px 0px 0px 60px;
        }

        .logo {
            color: #fdd835;
            font-family: "Audiowide", cursive;

            display: flex;
        }

        header {
            background-color: #0d1b2a;
            color: #ffffff;
            padding: 3px 0px 1px 0px;
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .intro {
            color: white;
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px 4px #000;
        }

        .tit {
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 4px #000;
        }

        .videoFondo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            /* ancho total de la ventana */
            height: 100vh;
            /* alto total de la ventana */
            object-fit: cover;
            z-index: -1;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
            z-index: 1;
            width: 40%;
            text-align: left;
        }

        .planetario {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px
        }

        .divEnComun {
            width: 250px;
            background-color: #fff8dc;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .divEnComun img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;

        }
        .titcar{
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            color: #f2b84b;
            text-align: center;
        }

        .videoCaracter {
            position: absolute;
            top: 1800px;
            left: 300px;
            width: 100vw;
            height: 300px;
        }
        .imagcohete{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 1250px;
            right: 50px;
            margin: 20px;
        }
    </style>
</head>

<body bgcolor="#0B0F1A">
    <header>
        <div class="logo">
            <img src="img/logo.png" />
            <h1>The Sun System</h1>
        </div>

        <nav>
            <ul class="menuDeNavegacion">
                <li>Inicio</li>
                <li>
                    Planetario
                    <ul class="subMenu">
                        <li>El Sol</li>
                        <li>Mercurio</li>
                        <li>Venus</li>
                        <li>Tierra</li>
                        <li>Marte</li>
                        <li>Jupiter</li>
                        <li>Urano</li>
                        <li>Neptuno</li>
                        <li>Pluton</li>
                    </ul>
                </li>
                <li>Caracteristicas</li>
                <li>Curiosidades</li>
                <li>Comentario</li>
                <li>Comenta</li>
            </ul>
        </nav>
    </header>

    <div style="position: relative; width: 1250px; height: 700px">
        <video autoplay muted loop playsinline class="videoFondo">
            <source src="C:\SistemaSolar\The-Sun-System\img\video2.mp4" type="video/mp4" />
        </video>

        <div class="overlay">
            <h1 class="tit">¡Bienvenidos al Sistema Solar!</h1>
            <h3 class="intro">
                Un viaje increíble por el espacio donde descubrirás planetas,
                estrellas y mucho más.<br />
                ¡Explora el universo como nunca antes!
            </h3>
        </div>
    </div>

    <div class="planetario">
        <div class="divEnComun">
            <img src="img/pan1.jpg" alt="sol">
            <h2> Sol</h2>
            <p> </p>

        </div>

        <div class="divEnComun">
            <img src="img/pan1.jpg" alt="mercurio">
            <h2> Mercurio</h2>
            <p> </p>

        </div>
        <div class="divEnComun">
            <img src="img/pan1.jpg" alt="venus">
            <h2> Venus</h2>
            <p> </p>

        </div>
        <div class="divEnComun">
            <img src="img/pan1.jpg" alt="tierra">
            <h2> Tierra</h2>
            <p> </p>

        </div>
        <div class="divEnComun">
            <img src="img/pan1.jpg" alt="marte">
            <h2> Marte</h2>
            <p> </p>

        </div>
        <div class="divEnComun">
            <img src="img/pan1.jpg" alt="jupiter">
            <h2> Jupiter</h2>
            <p> </p>

        </div>
        <div class="divEnComun">
            <img src="img/pan1.jpg" alt="urano">
            <h2> Urano</h2>
            <p> </p>

        </div>
        <div class="divEnComun">
            <img src="img/pan1.jpg" alt="neptuno">
            <h2> Neptuno</h2>
            <p> </p>

        </div>
        <div class="divEnComun">
            <img src="img/pan1.jpg" alt="pluton">
            <h2> Pluton</h2>
            <p> </p>

        </div>
    </div>
    <div style="background-color: #0d1b2a; padding: 90px; height: 900px">

        <div style="color: white;">
            <h3 class="titcar">Características</h3>
            <p>🪐<strong>Júpiter</strong></p>
            <ul>
                <li><strong>Temperatura:</strong> Cerca de -145 °C en la atmósfera superior.</li>
                <li><strong>Composición:</strong> Gigante gaseoso, compuesto de hidrógeno y helio.</li>
                <li><strong>Atmósfera:</strong> Muy turbulenta, con tormentas como la Gran Mancha Roja.</li>
            </ul>

            <p>☄️<strong>Marte</strong></p>
            <ul>
                <li><strong>Temperatura:</strong> Promedio de -60 °C.</li>
                <li><strong>Composición:</strong> Rocoso, con óxidos de hierro (color rojo).</li>
                <li><strong>Atmósfera:</strong> Delgada, compuesta mayormente por dióxido de carbono.</li>
            </ul>
        
            <p>🌎<strong>Mercurio</strong></p>
            <ul>
                <li><strong>Temperatura:</strong> Hasta 430 °C de día y -180 °C de noche.</li>
                <li><strong>Composición:</strong> Rocoso con un núcleo metálico muy grande.</li>
                <li><strong>Atmósfera:</strong> Muy delgada, con oxígeno, sodio y helio.</li>
            </ul>

            <p>🌊<strong>Neptuno</strong></p>
            <ul>
                <li><strong>Temperatura:</strong> Aproximadamente -218 °C.</li>
                <li><strong>Composición:</strong> Gigante de hielo, con agua, metano y amoníaco.</li>
                <li><strong>Atmósfera:</strong> Rica en metano, con vientos extremadamente fuertes.</li>
            </ul>

            <p>🌐<strong>Saturno</strong></p>
            <ul>
                <li><strong>Temperatura:</strong> Alrededor de -178 °C.</li>
                <li><strong>Composición:</strong> Gaseoso, con impresionantes anillos compuestos de hielo y polvo.</li>
                <li><strong>Atmósfera:</strong> Contiene hidrógeno, helio y fuertes vientos.</li>
            </ul>

            <p>🔭<strong>Tierra</strong></p>
            <ul>
                <li><strong>Temperatura:</strong> Promedio de 15 °C.</li>
                <li><strong>Composición:</strong> Rocosa, con presencia de agua líquida y vida.</li>
                <li><strong>Atmósfera:</strong> Rica en nitrógeno y oxígeno.</li>
            </ul>

            <p>🌌<strong>Urano</strong></p>
            <ul>
                <li><strong>Temperatura:</strong> Cerca de -224 °C, uno de los más fríos.</li>
                <li><strong>Composición:</strong> Gigante de hielo, con metano, agua y amoníaco.</li>
                <li><strong>Atmósfera:</strong> Contiene metano que le da un tono azul verdoso.</li>
            </ul>

            <p>🌟<strong>Venus</strong></p>
            <ul>
                <li><strong>Temperatura:</strong> Altísima, alrededor de 465 °C.</li>
                <li><strong>Composición:</strong> Rocoso con muchos volcanes activos.</li>
                <li><strong>Atmósfera:</strong> Muy densa, rica en dióxido de carbono y ácido sulfúrico.</li>
            </ul>
        </div>

        <div>
            <video autoplay muted loop playsinline class="videoCaracter">
                <source src="C:\SistemaSolar\Ejemplo2\img\video3.mp4" type="video/mp4" />
            </video>
            <img class="imagcohete" src="img/rocket-5621760_1280.png">
        </div>

    </div>
</body>

</html>